#mysql version database druid setting
dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql
#jdbc.url=jdbc:mysql://192.168.1.100:3306/school?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#sae mysql
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_grapefruit?useUnicode=true&characterEncoding=utf-8
#jdbc.username=z4ml22lxj2
#jdbc.password=il2054xy5mhl2mmwx345h0w3i3kkikiiwzlk2h25
jdbc.validationQuery=SELECT 1